In [12]:
from dataConnection import DataConnector
from sklearn.decomposition import TruncatedSVD

In [2]:
from glob import glob
files = glob("../data/dataset/supply_chain/*.xls")

In [3]:
help(DataConnector)

Help on class DataConnector in module dataConnection:

class DataConnector(builtins.object)
 |  DataConnector(files)
 |
 |  Methods defined here:
 |
 |  __init__(self, files)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  df_preprocess(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [4]:
connection=DataConnector(files)
df=connection.df_preprocess()

Connecting
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** file size (6693331) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [5]:
df

            day    customer    product  quantity  aggregate
0      20200201  군산봉정요양병원**  1042594.0       3.0       3150
1      20200201  군산봉정요양병원**  1028277.0       2.0       3900
2      20200201  군산봉정요양병원**  1004327.0     110.0      10890
3      20200201  군산봉정요양병원**  1049419.0       1.0      14839
4      20200201  군산봉정요양병원**  1038658.0       1.0       3355
...         ...         ...        ...       ...        ...
33536  20201130   xx늘푸른요양병원  1028336.0       2.0       5880
33537  20201130   xx늘푸른요양병원  1050467.0       9.0      15840
33538  20201130   xx늘푸른요양병원  1087500.0       4.0      10160
33540  20201130   xx늘푸른요양병원  1087488.0       1.0      14300
33541  20201130   xx늘푸른요양병원  1092521.0       1.0       6050

[857497 rows x 5 columns]

In [7]:
gunsan=df[df['customer']=='군산봉정요양병원**']
gunsan=gunsan[['customer','quantity','product']]
gunsan

         customer  quantity    product
0      군산봉정요양병원**       3.0  1042594.0
1      군산봉정요양병원**       2.0  1028277.0
2      군산봉정요양병원**     110.0  1004327.0
3      군산봉정요양병원**       1.0  1049419.0
4      군산봉정요양병원**       1.0  1038658.0
...           ...       ...        ...
32188  군산봉정요양병원**       3.0  1049107.0
32189  군산봉정요양병원**       1.0  1000232.0
32190  군산봉정요양병원**      10.0  1125630.0
32191  군산봉정요양병원**       6.0  1120305.0
32192  군산봉정요양병원**       2.0  1047170.0

[20826 rows x 3 columns]

In [ ]:
# need to make the dataset by each cutomers monthly.

In [9]:
rating_crosstab=gunsan.pivot_table(values='quantity', index='customer', columns='product', fill_value=0)
rating_crosstab

product,1000046.0,1000112.0,1000128.0,1000139.0,1000172.0,1000174.0,1000181.0,1000184.0,1000187.0,1000201.0,...,1155576.0,1155579.0,1155978.0,1155982.0,1155984.0,1156034.0,1156160.0,1158042.0,1158685.0,1159303.0
customer,,,,,,,,,,,,,,,,,,,,,
군산봉정요양병원**,1,2.357143,4,1,1.35,3.5,4,0.666667,1.875,1,...,2,1,2,3,3,1,1,1,1,4

In [10]:
X = rating_crosstab.T
X

customer   군산봉정요양병원**
product
1000046.0    1.000000
1000112.0    2.357143
1000128.0    4.000000
1000139.0    1.000000
1000172.0    1.350000
...               ...
1156034.0    1.000000
1156160.0    1.000000
1158042.0    1.000000
1158685.0    1.000000
1159303.0    4.000000

[1586 rows x 1 columns]

In [20]:
SVD = TruncatedSVD(n_components=2, random_state=5)

resultant_matrix = SVD.fit_transform(rating_crosstab)
resultant_matrix
# resultant_matrix.shape

/opt/conda/lib/python3.8/site-packages/sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float']. An error will be raised in 1.2.
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/sklearn/decomposition/_truncated_svd.py:234: RuntimeWarning: invalid value encountered in true_divide
  self.explained_variance_ratio_ = exp_var / full_var

array([[259.23269609]])